JIRA_URL_LOCAL=http://localhost:8080
JIRA_USERNAME_LOCAL=jira
JIRA_PASSWORD_LOCAL=jira
# From brokerServiceUrl in client.conf
PULSAR_SERVICE=pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651
# From authParams in client.conf, take only the part after token:
PULSAR_TOKEN=token:eyJh
PULSAR_TOPIC=persistent://jira-difli/default/jira-stream